# PingPongMaui

docs/: architecture.md  backlog.md  vision.md
docs/prompts/: gameplay-agent.md  orchestrator.md  platform-agent.md  qa-agent.md  reviewer-agent.md  ui-agent.md
src/: PingPong.sln  bootstrap.sh  scaffold.py
src/PingPong/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PingPong.csproj
src/PingPong.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PingPong.App.csproj
src/PingPong.App.Tests/: BallMovementTests.cs  CollisionTests.cs  CoreModelTests.cs  GameLoopTests.cs  PaddleMovementTests.cs  PingPong.App.Tests.csproj  SampleTest.cs  UnitTest1.cs
src/PingPong.App/Game/Core/: Arena.cs  Ball.cs  GameState.cs  Paddle.cs  ScoreState.cs
src/PingPong.App/Game/Systems/: AISystem.cs  BallMovementSystem.cs  CollisionSystem.cs  GameLoop.cs  InputSystem.cs
src/PingPong.App/Resources/Styles/: Colors.xaml  Styles.xaml
src/PingPong.App/Services/: AudioService.cs  HapticService.cs  IAudioService.cs  IHapticService.cs  IPreferencesService.cs  PreferencesService.cs
src/PingPong.App/ViewModels/: GameViewModel.cs
src/PingPong.App/Views/: GameDrawable.cs  GamePage.xaml  GamePage.xaml.cs
src/PingPong/Game/Core/: Arena.cs  Ball.cs  GameState.cs  Paddle.cs  ScoreState.cs
src/PingPong/Game/Systems/: AISystem.cs  BallMovementSystem.cs  InputSystem.cs
src/PingPong/Resources/Styles/: Colors.xaml
src/PingPong/Views/: GameDrawable.cs  GamePage.xaml  GamePage.xaml.cs
